<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Inovações trazidas pelo 5G</h2>
    <h3>Large-scale Antenna Arrays</h3>
    <h4>Uma matriz de antenas, é um conjunto de antenas conectadas que funcionam em conjunto para receber e transmitir sinal, utilizando as propriedades de interferência construtiva e destrutiva. Tal funcionamento em conjunto das antenas, contribui para o ganho de uma maior diretividade. A disposição do conjunto de antenas em Arrays (MIMO) aumenta a confiabilidade da transmissão das ondas eletromagnéticas. A tecnologia MIMO tem sido utilizada na quarta geração (4G) de normas de comunicação sem fios, tais como Long Term Evolution (LTE), Wireless LAN (IEEE 802.11n), e Worldwide Interoperability for Microwave Access (WiMAX) [1].</h4>
    <h4>O uso de MIMO em grande escala, instalação de múltiplas antenas (na escala de centenas de antenas) de transmissão e recepção, acarreta no aumento da capacidade do sistema, taxa de dados, força do sinal, eficiência energética e menor consumo de potência. Devido a essas melhora na performance de transmissão e recepção de ondas eletromagnéticas, essa tecnologia é uma das chaves para a implementação da quinta geração (5G).</h4>
    <h2>Bibliografia</h2>
    <h4>[1] Massive MIMO for Fifth Generation (5G): Opportunities and Challenges</h4>
</body>
</html>